APP_ENV=production
APP_DEBUG=false
APP_KEY=AdraafkPeaCeFOrWolrddf4fw6Aep7XH

DB_HOST=localhost
DB_DATABASE=adraaf
DB_USERNAME=root
DB_PASSWORD=AdraafKMySQLpROdUcTioNServEr

CACHE_DRIVER=file
SESSION_DRIVER=file
